options:
  parameters:
    author: Jay Patel; GNURadio
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Filter taps Introduction
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: filter_taps
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Filter Introduction
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: bp_high
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 84.0]
    rotation: 0
    state: disabled
- name: bp_high
  id: variable_qtgui_range
  parameters:
    comment: BP_lower_cutoff
    gui_hint: ''
    label: bp_high
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '9000'
    step: '1000'
    stop: '13000'
    value: '10000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 156.0]
    rotation: 0
    state: enabled
- name: bp_low
  id: variable
  parameters:
    comment: ''
    value: '6000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 84.0]
    rotation: 0
    state: disabled
- name: bp_low
  id: variable_qtgui_range
  parameters:
    comment: BP_lower_cutoff
    gui_hint: ''
    label: bp_low
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '2000'
    step: '1000'
    stop: '8000'
    value: '6000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 156.0]
    rotation: 0
    state: enabled
- name: bp_taps
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: bp_high
    low_cutoff_freq: bp_low
    samp_rate: samp_rate
    type: band_pass
    width: transition
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 8.0]
    rotation: 0
    state: enabled
- name: bp_taps_value
  id: variable
  parameters:
    comment: ''
    value: print("This is bp_taps",bp_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 84.0]
    rotation: 0
    state: disabled
- name: br_taps
  id: variable_band_reject_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: bp_high
    low_cutoff_freq: bp_low
    samp_rate: samp_rate
    type: band_reject
    width: transition
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 8.0]
    rotation: 0
    state: enabled
- name: hp_cutoff
  id: variable
  parameters:
    comment: ''
    value: '2000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 156.0]
    rotation: 0
    state: disabled
- name: hp_cutoff
  id: variable_qtgui_range
  parameters:
    comment: High-pass cutoff
    gui_hint: ''
    label: hp_cutoff
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '1000'
    step: '1000'
    stop: '6000'
    value: '2000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 12.0]
    rotation: 0
    state: enabled
- name: hp_taps
  id: variable_high_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: hp_cutoff
    gain: '1.0'
    samp_rate: samp_rate
    width: transition
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 8.0]
    rotation: 0
    state: enabled
- name: hp_taps_value
  id: variable
  parameters:
    comment: ''
    value: print("This is hp_taps",hp_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 12.0]
    rotation: 0
    state: disabled
- name: len_taps
  id: variable
  parameters:
    comment: 'Display the number

      of taps (coefficients)'
    value: len(lp_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: enabled
- name: lp_cutoff
  id: variable
  parameters:
    comment: ''
    value: '14000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 156.0]
    rotation: 0
    state: disabled
- name: lp_cutoff
  id: variable_qtgui_range
  parameters:
    comment: Low-pass cutoff
    gui_hint: ''
    label: lp_cutoff
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '10000'
    step: '1000'
    stop: '16000'
    value: '14000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 12.0]
    rotation: 0
    state: enabled
- name: lp_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: lp_cutoff
    gain: '1.0'
    samp_rate: samp_rate
    width: transition
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 8.0]
    rotation: 0
    state: enabled
- name: lp_taps_value
  id: variable
  parameters:
    comment: ''
    value: print("This is lp_taps",lp_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 12.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 124.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 252.0]
    rotation: 0
    state: enabled
- name: sym_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 188.0]
    rotation: 0
    state: enabled
- name: transition
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: disabled
- name: transition
  id: variable_qtgui_range
  parameters:
    comment: transition_width
    gui_hint: ''
    label: transition_width
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '500'
    step: '100'
    stop: '15000'
    value: '1000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 12.0]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: Signal Source
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 324.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: Band-Pass Filter
    decim: '1'
    gain: '1'
    high_cutoff_freq: bp_high
    interp: '1'
    low_cutoff_freq: bp_low
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: transition
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 480.0]
    rotation: 0
    state: true
- name: band_reject_filter_0
  id: band_reject_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: Band-Reject Filter
    decim: '1'
    gain: '1'
    high_cutoff_freq: bp_high
    interp: '1'
    low_cutoff_freq: bp_low
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: transition
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 656.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 584.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 584.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 532.0]
    rotation: 0
    state: true
- name: bp_filter
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Band-pass filter
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: bp_taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 916.0]
    rotation: 0
    state: disabled
- name: br_filter
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Band-reject filter
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: br_taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1060.0]
    rotation: 0
    state: disabled
- name: high_pass_filter_0
  id: high_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: High-pass filter
    cutoff_freq: hp_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: transition
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 312.0]
    rotation: 0
    state: true
- name: hp_filter
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: High-pass filter
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: hp_taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 988.0]
    rotation: 0
    state: disabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: Low-pass filter
    cutoff_freq: lp_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: transition
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 144.0]
    rotation: 0
    state: true
- name: lp_filter
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Low-pass filter
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: lp_taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 844.0]
    rotation: 0
    state: disabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: "the number of taps is not dependent on \nthe center frequency but only\
      \ on the \ntransition width (or more accurately, on the\nratio of the sampling\
      \ rate to the transition width).\n\n|---------------|--------------------|----------------|\n\
      | No. of Taps | Transition BW   | Cut off         |\n|---------------|--------------------|----------------|\n\
      |       77         |        1000           |  14000   \t|\n|---------------|--------------------|----------------|\n\
      |       51         |        1500           |  14000  \t|\n|---------------|--------------------|----------------|\n\
      |       39         |        2000           |  14000   \t|\n|---------------|--------------------|----------------|\n\
      |       25         |        3000           |  14000   \t|\n|---------------|--------------------|----------------|\n\
      |       19         |        4000           |  14000   \t|\n|---------------|--------------------|----------------|\n\
      |       11         |        6500           |  14000   \t|\n|---------------|--------------------|----------------|\n\
      |       09         |        8000           |  14000   \t|\n|---------------|--------------------|----------------|\n\
      |       05         |        1300           |  15500   \t|\n|---------------|--------------------|----------------|"
    note: 'Note:'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 276.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.9'
    alpha10: '1.0'
    alpha2: '0.9'
    alpha3: '0.9'
    alpha4: '0.9'
    alpha5: '0.9'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"magenta"'
    color6: '"black"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: GUI
    ctrlpanel: 'True'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'False'
    grid: 'True'
    gui_hint: ''
    label: Relative Gain
    label1: Low-pass
    label10: ''
    label2: High-pass
    label3: Band-pass
    label4: Band-reject
    label5: RRC
    label6: Custom Low Pass Filter
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '4'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 288.0]
    rotation: 0
    state: enabled

connections:
- [analog_fastnoise_source_x_0, '0', band_pass_filter_0, '0']
- [analog_fastnoise_source_x_0, '0', band_reject_filter_0, '0']
- [analog_fastnoise_source_x_0, '0', bp_filter, '0']
- [analog_fastnoise_source_x_0, '0', br_filter, '0']
- [analog_fastnoise_source_x_0, '0', high_pass_filter_0, '0']
- [analog_fastnoise_source_x_0, '0', hp_filter, '0']
- [analog_fastnoise_source_x_0, '0', low_pass_filter_0, '0']
- [analog_fastnoise_source_x_0, '0', lp_filter, '0']
- [band_pass_filter_0, '0', qtgui_freq_sink_x_0, '2']
- [band_reject_filter_0, '0', qtgui_freq_sink_x_0, '3']
- [blocks_null_source_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', blocks_null_sink_0, '0']
- [bp_filter, '0', qtgui_freq_sink_x_0, '2']
- [br_filter, '0', qtgui_freq_sink_x_0, '3']
- [high_pass_filter_0, '0', qtgui_freq_sink_x_0, '1']
- [hp_filter, '0', qtgui_freq_sink_x_0, '1']
- [low_pass_filter_0, '0', qtgui_freq_sink_x_0, '0']
- [lp_filter, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
